<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title> Registration or Sign Up form in HTML CSS | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
      function create_account(){
      var a=document.getElementById("a1").value;
      var b=document.getElementById("b1").value;
      var c=document.getElementById("c1").value;
      var d=document.getElementById("d1").value;
      var e=document.getElementById("e1").checked;
      //Code for password validation
              var letters = /^[A-Za-z]+$/;
              var email_val = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      //other validations required code
      if(a==''||b==''||c==''||d==''||e==''){
      alert("Don't leave any box blank,Accept terms & conditions");
      }
      else if(!letters.test(a))
              {
                  alert('Name is incorrect must contain alphabets only');
              }
      else if (!email_val.test(b))
              {
                  alert('Invalid email format please enter valid email id');
              }
      else if(c!=d)
      {
      alert("Passwords not matching");
      }
      else if(document.getElementById("c1").value.length > 12)
      {
      alert("Password maximum length is 12");
      }
      else if(document.getElementById("c1").value.length < 6)
      {
      alert("Password minimum length is 6");
      }
      else{
      alert("Your account has been created successfully...");
      }
      }
      
    </script>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
    </style>
    <title>Cyr Technologies.Registration form</title>
   </head>
<body>
  <div class="wrapper">
    <h2>Registration</h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter your name" required id="a1">
      </div>
      <div class="input-box">
        <input type="email" placeholder="Enter your email" required id="b1">
      </div>
      <div class="input-box">
        <input type="password" placeholder="Create password" required id="c1">
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm password" required id="d1">
      </div>
      <div class="policy">
        <input type="checkbox" id="e1">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now" onclick="create_account()">
      </div>
    <div class="text">
        <h3>Account created successfully? <a href="login.html">Login now</a></h3>
      </div>
    </form>
  </div>
  </body>
</html>
