<!DOCTYPE html>
<html>
  <head>
    </head>
  <style>
  dl {
    width:100%;
    position:absolute;
    margin: 0;
    padding: 5px;
    background-color:#4a4d4b;
  }
  a:hover {
    background-color:#1fcbd1;
  }
  dt {
    float: left;
  }

  dt a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  input[type=text] {
  float: right;
  padding: 2px;
  margin-top: 13px;
  margin-right: 16px;
  border: none;
  font-size: 15px;
}
img{
  float:left;
}
input[type=submit]{
  float:right;
  margin-top: 13px;
  margin-right: 20px;
}
  h4{
  background-color: #1ff218;
  border-color: black;
  border-width: 3px;
  border-style: solid;
  padding:3px;
text-align: center;}
  form{
  width:40%;
  text-align:center;
  background-color: #baf5cd;
  margin:0;
  padding:10px;}
  body{background-color: #a5f2b6;}
  </style>
  <body>
    <dl>
    <img src="D:\JAVA_PRACTICE\img\logo.jpeg" height="46px" width="40px" alt="CYR Technologies">
    <dt><a href="Home.html">Home</a></dt>&nbsp&nbsp
    <dt><a href="Profile.html">Profile</a></dt>&nbsp&nbsp
    <dt><a href="Personal Information.html">Personal Information</a></dt>&nbsp&nbsp
    <dt><a href="Project.html">Project</a></dt>&nbsp&nbsp
    <dt><a href="Experience.html">Experience</a></dt>&nbsp&nbsp
    <dt><a href="ContactMe.html">Contact Me</a></dt>&nbsp&nbsp
    <input type="submit" name="Logout" value="Logout">
    <input type="text" placeholder="search..">
  </dl><br>
<h4 style="font-size:34px;color:white">Contact Information</h4>
  </body>
</html>
