<!DOCTYPE html>
<html>
  <head>
    </head>
  <style>
  dl{
    width:100%;
    margin: 0;
    position:absolute;
    padding: 5px;
    background-color:#4a4d4b;
  }
  a:hover {
    background-color:#1fcbd1;
  }
  dt {
    float: left;
  }

  dt a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  input[type=text] {
  float: right;
  padding: 2px;
  margin-top: 13px;
  margin-right: 16px;
  border: none;
  font-size: 15px;
}
img{
  float:left;
}
input[type=submit]{
  float:right;
  margin-top: 13px;
  margin-right: 20px;
}
  h4{
  background-color: #1ff218;
  border-color: black;
  border-width: 3px;
  border-style: solid;
  text-align:center;
  padding:3px;
  padding-bottom: 8px;}
  body{background-color: #a5f2b6;}
  </style>
  <body>
    <form action="login.html">
    <dl>
    <img src="D:\JAVA_PRACTICE\img\logo.jpeg" height="46px" width="40px" alt="CYR Technologies">
    <dt><a href="Home.html">Home</a></dt>&nbsp&nbsp
    <dt><a href="Profile.html">Profile</a></dt>&nbsp&nbsp
    <dt><a href="Personal Information.html">Personal Information</a></dt>&nbsp&nbsp
    <dt><a href="Project.html">Project</a></dt>&nbsp&nbsp
    <dt><a href="Experience.html">Experience</a></dt>&nbsp&nbsp
    <dt><a href="ContactMe.html">Contact Me</a></dt>&nbsp&nbsp
    <input type="submit" name="Logout" value="Logout">
    <input type="text" placeholder="search..">
  </dl></form><br>
<h4 style="font-size:34px;color:white">Experience</h4><br><br>
<font color="blue">
  <ul>
    <li>Prasad has more than 20 years of experience in software industry.</li>
    <li>He has been involved in Designing,Developing and Testing of various software components.</li>
    <li>Also, as a scrum master, he has educated the team on Agile processes and help the team to follow scrum practices regularly.</li>
    <li>Prasad has a post-graduate degree in computer technology with Master of Computer Applications from University of Madras in Tamilnadu.</li>
  </ul>
  </font>
  </body>
</html>
