<!DOCTYPE html>
<html>
<head>
</head>
  <style>
  dl {
    width:100%;
    position:fixed;
    margin-top: 0;
    padding: 6px;
    background-color:#4a4d4b;
  }
  a:hover {
    background-color:#1fcbd1;
  }
  dt {
    float: left;
  }

  dt a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  input[type=text] {
  float: right;
  padding: 2px;
  margin-top: 13px;
  margin-right: 16px;
  border: none;
  font-size: 15px;
}
img{
  float:left;
}
input[type=submit]{
  float:right;
  margin-top: 13px;
  margin-right: 20px;
}
  </style>
<body  align="center" bgcolor=#a5f2b6>
  <form action="login.html">
    <dl>
      <img src="D:\JAVA_PRACTICE\img\logo.jpeg" width="50px" height="60px" alt="cyr technologies">
    <dt><a href="Home.html">Home</a>&nbsp&nbsp
    <dt><a href="Profile.html">Profile</a></dt>&nbsp&nbsp
    <dt><a href="Personal Information.html">Personal Information</a></dt>&nbsp&nbsp
    <dt><a href="Project.html">Project</a></dt>&nbsp&nbsp
    <dt><a href="Experience.html">Experience</a><dt>&nbsp&nbsp
    <dt><a href="ContactMe.html">Contact Me</a></dt>&nbsp&nbsp
    <input type="submit" name="Logout" value="Logout">
    <input type="text" placeholder="search..">
  </dl>
  </form>
  </body>
</html>
