<!DOCTYPE html>
<html>
  <head>
    <title>Personal Information</title>
  </head>
  <style>
  nav{
    width:100%;
    position:relative;
    overflow: hidden;
    margin: 0;
    padding: 5px;
    background-color:#4a4d4b;
  }
  a:hover {
    background-color:#1fcbd1;
  }
  dt {
    float: left;
  }

  dt a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  input[type=text] {
  float: right;
  padding: 2px;
  margin-top: 13px;
  margin-right: 16px;
  border: none;
  font-size: 15px;
}
input[type=submit]{
  float:right;
  margin-top: 13px;
  margin-right: 20px;
}
  h4{
  background-color: #1ff218;
  border-color: black;
  border-width: 3px;
  border-style: solid;
  text-align:center;}
  h5{
  background-color: #1ff218;
    border-color: black;
  border-width: 3px;
  border-style: solid;
  text-align:center;}
  table,th,td{
    border:1px solid black;
    border-collapse: collapse;
  }
  th,td{
    padding :5px;}
  th{
    text-align: left;
  }
  </style>
  <body  bgcolor=#a5f2b6>
    <nav>
    <img src="D:\JAVA_PRACTICE\img\logo.jpeg" height="46px" width="40px" align="left" alt="CYR Technologies">
    <dt><a href="Home.html">Home</a></dt>&nbsp&nbsp
    <dt><a href="Profile.html">Profile</a></dt>&nbsp&nbsp
    <dt><a href="Personal Information.html">Personal Information</a></dt>&nbsp&nbsp
    <dt><a href="Project.html">Project</a></dt>&nbsp&nbsp
    <dt><a href="Experience.html">Experience</a></dt>&nbsp&nbsp
    <dt><a href="ContactMe.html">Contact Me</a></dt>&nbsp&nbsp
    <input type="submit" name="Logout" value="Logout">
    <input type="text" placeholder="search..">
  </nav>
    <h4 style="font-size:34px;color:white">Personal Information</h4>
    <table width=100% >
      <tr><td><br>&nbsp&nbsp&nbsp&nbspName&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :&nbsp&nbsp&nbspCH Penchala Prasad Reddy<br>
      &nbsp&nbsp&nbsp&nbspEmail ID&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbspPrasadpenchala.ch@gmail.com<br>
      &nbsp&nbsp&nbsp&nbspDOB&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp10 JUL 1979</td>
    <td>  <img src="D:\JAVA_PRACTICE\img\Photo.jpg"  width="115px" height="115px" alt="Photo" align="right" margin="30px"></td></tr>
    </table>
    <h5 style="font-size:21px;color:white">Education Details</h5>
    <table border="1" width=90% align="center">
      <tr  style="font-size:16px;color:white" bgcolor="#1ff218"><th>S No</th><th>Instituion Name</th><th>Specialization</th><th>University</th>
      <tr bgcolor="#cdf7db"><td>1</td><td>Madras University</td><td>MCA</td><td>Madras University,Tamilnadu</td></tr>
      <tr><td>2</td><td>SV University</td><td>BSC Computers</td><td>SV University,Tirupathi</td>
      <tr bgcolor="#cdf7db"><td>3</td><td>Sai Ram Junior College</td><td>MPC</td><td>Ap State Board</td></tr>
      <tr><td>4</td><td>ZPHS</td><td>SSC</td><td>Ap State Board</td></tr>
    </table>
    <h5 style="font-size:21px;color:white">Personal Details</h5>
    <table align="center" width=90% bgcolor=#baf5cd>
      <tr><th>Father's Name&nbsp</th><td>Obul Reddy</td></tr>
      <tr><th>Mother's Name&nbsp&nbsp</th><td>Narayanamma</tr>
      <tr><th>Languages Known&nbsp&nbsp&nbsp&nbsp</th><td>Telugu,Hindi,English,Tamil</tr>
      <tr><th>Religion&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th><td>Hindu</tr>
      <tr><th>Mobile No&nbsp&nbsp&nbsp&nbsp</th><td>9966314370</tr>
      <tr><th>Sex&nbsp</th><td>Male</tr>
      <tr><th>Marital Status</th><td>Married</tr>
      <tr><th>Nationality&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th><td>Indian</tr>
      <tr><th>Address&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th><td></tr>
      <tr><th>Address Line1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th><td>H No:25-36/5/A/1,Mallikarjun Nagar</tr>
      <tr><th>Address Line2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th><td>Road No:4,Beeramguda,Medak</tr>
      <tr><th>City&nbsp&nbsp</th><td>Hyderabad</tr>
      <tr><th>State&nbsp&nbsp</th><td>Telangana</tr>
      <tr><th>Zip Code&nbsp&nbsp</th><td>500032</tr>
    </table>
    </form>

  </body>
</html>
