<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
  </head>
  <style>
  dl{
    width:100%;
    margin: 0;
    position:absolute;
    padding: 5px;
    background-color:#4a4d4b;
  }
  a:hover {
    background-color:#1fcbd1;
  }
  dt {
    float: left;
  }

  dt a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  input[type=text] {
  float: right;
  padding: 2px;
  margin-top: 13px;
  margin-right: 16px;
  border: none;
  font-size: 15px;
}
img{
  float:left;
}
input[type=submit]{
  float:right;
  margin-top: 13px;
  margin-right: 20px;
}
h4{
background-color: #1ff218;
border-color: black;
border-width: 3px;
border-style: solid;
text-align:center;}
h5{
background-color: #1ff218;
  border-color: black;
border-width: 3px;
border-style: solid;
text-align:center;}
table,th,td{
  border:1px solid black;
  border-collapse: collapse;
}
th,td{
  padding: 5px;
}
th{
  text-align: left;
}
  </style>
  <body  bgcolor=#a5f2b6>
  <form action="login.html">
    <dl>
    <img src="D:\JAVA_PRACTICE\img\logo.jpeg" height="46px" width="40px" alt="CYR Technologies">
    <dt><a href="Home.html">Home</a></dt>&nbsp&nbsp
    <dt><a href="Profile.html">Profile</a></dt>&nbsp&nbsp
    <dt><a href="Personal Information.html">Personal Information</a></dt>&nbsp&nbsp
    <dt><a href="Project.html">Project</a></dt>&nbsp&nbsp
    <dt><a href="Experience.html">Experience</a></dt>&nbsp&nbsp
    <dt><a href="ContactMe.html">Contact Me</a></dt>&nbsp&nbsp
    <input type="submit" name="Logout" value="Logout">
    <input type="text" placeholder="search..">
  </dl></form><br><br>
    <h4 style="font-size:34px;color:white">Profile Highlights</h4>
    <h5 style="font-size:21px;color:white">Education Details</h5>
<table border="1" width=90% align="center">
  <tr  style="font-size:16px;color:white" bgcolor="#1ff218"><th>S No</th><th>Instituion Name</th><th>Specialization</th><th>University</th>
    <tr bgcolor="#cdf7db"><td>1</td><td>Madras University</td><td>MCA</td><td>Madras University,Tamilnadu</td></tr>
    <tr><td>2</td><td>SV University</td><td>BSC Computers</td><td>SV University,Tirupathi</td>
      <tr bgcolor="#cdf7db"><td>3</td><td>Sai Ram Junior College</td><td>MPC</td><td>Ap State Board</td></tr>
      <tr><td>4</td><td>ZPHS</td><td>SSC</td><td>Ap State Board</td></tr>
</table>
<h5 style="font-size:21px;color:white">Technical Skills</h5>
<table border="1" width=90% align="center">
<tr  bgcolor="#cdf7db"><td>Operating System</td><td>Windows Xp/Windows7</td></tr>
<tr><td>Technology</td><td>Java,Servlet,Jsp,Struts-1.2,Spring,Web Services(Soap/Rest),Hibernate,JPA</td></tr>
<tr  bgcolor="#cdf7db"><td>IDE</td><td>Eclipse,RAD,JBoss Developer Studio</td></tr>
<tr><td>DB Tools</td><td>SQL Server-2008,Oracle Log,MySql-5.0.1</td></tr>
<tr  bgcolor="#cdf7db"><td>Source Control Tools</td><td>Tortoise SVN,MKS,Star Team,GIT</td></tr>
<tr><td>Builds</td><td>Apace Maven,Apache Ant</td></tr>
<tr  bgcolor="#cdf7db"><td>Web Server</td><td>Apace Tomcat,JBoss Eap App Server,Web Sphere,Web Logic Server</td></tr>
</table>
<h5 style="font-size:21px;color:white">Projects</h5>
<table border="1" width=90% align="center">
  <tr style="font-size:16px;color:white" bgcolor="#1ff218"><th>S No</th><th>Project Title</th><th>Role</th><th>Environment</th></tr>
  <tr  bgcolor="#cdf7db"><td>1</td><td>CRA CFPB Remediation</td><td>Technical Lead</td><td>Java 8,J2EE,Spring 4.x,Angular 1.x,SVN,Oracle,Maven,JBoss</td></tr>
  <tr><td>2</td><td>Kaiser CD RAD</td><td>Technical Lead</td><td>Java,Jsp,Struts,Web Server(SOAP),RAD 8.5</td></tr>
  <tr  bgcolor="#cdf7db"><td>3</td><td>TD Web Broker Transformation</td><td>Technical Lead</td><td>Java,Jsp,Spring, Web Server(SOAP),JBoss EAP 6.3</td></tr>
  <tr><td>4</td><td>Easy Web in Assisted Channels</td><td>Technical Lead</td><td>Java 6.0,Servlet,Jsp,Spring,Web Server(SOAP)</td></tr>
  <tr  bgcolor="#cdf7db"><td>5</td><td>Mobile Remote Deposit Capture Application</td><td>Technical Lead</td><td>Java 6.0,Spring,Web Server(SOAP)</td></tr>
  <tr><td>6</td><td>Kaiser CA Implementation</td><td>Technical Lead</td><td>Java 6.0,Spring,Hibernate,Spring Batch,Web Server(SOAP)</td></tr>
  <tr  bgcolor="#cdf7db"><td>7</td><td>All Scripts UEC Portal</td><td>Sr Developer</td><td>Java 6.0,JBoss Servlets,JBOOS Portal Server</td></tr>
  <tr><td>8</td><td>Matrix</td><td>Sr Developer</td><td>Java 6.0,Servlets,Jsp,JDBC,JMS</td></tr>
  <tr  bgcolor="#cdf7db"><td>9</td><td>Center Stage</td><td>Sr Developer</td><td>Java 6.0,Jsp,Weblogic</td></tr>

</table>
<h5 style="font-size:21px;color:white">Strengths</h5>
<ol>
  <li>Postive Thinking</li>
  <li>Motivating People</li>
  <li>Good Communication Skills</li>
</ol>
<form action="Home.html">
<h4 style="font-size:34px;color:white">bgsfswhhj</h4>
<button type="submit" value="Back">Back</button>
</form>
  </body>
</html>
