<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
  </head>
  <style>
    dl{
      width:100%;
      margin: 0;
      position:absolute;
      padding: 5px;
      background-color:#4a4d4b;
    }
    a:hover {
      background-color:#1fcbd1;
    }
    dt {
      float: left;
    }

    dt a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    input[type=text] {
    float: right;
    padding: 2px;
    margin-top: 13px;
    margin-right: 16px;
    border: none;
    font-size: 15px;
  }
  img{
    float:left;
  }
  input[type=submit]{
    float:right;
    margin-top: 13px;
    margin-right: 20px;
  }
  h4{
  background-color: #1ff218;
  border-color: black;
  border-width: 3px;
  border-style: solid;
  text-align:center;
  padding:3px;
  padding-bottom: 8px;}
  table,th,td{
    border:1px solid black;
    border-collapse: collapse;
  }
  th,td{
    padding: 5px;
  }
  th{
    text-align: left;
  }
  </style>
  <body bgcolor=#a5f2b6>
    <form action="login.html">
    <dl>
    <img src="D:\JAVA_PRACTICE\img\logo.jpeg" height="46px" width="40px" alt="CYR Technologies">
    <dt><a href="Home.html">Home</a></dt>&nbsp&nbsp
    <dt><a href="Profile.html">Profile</a></dt>&nbsp&nbsp
    <dt><a href="Personal Information.html">Personal Information</a></dt>&nbsp&nbsp
    <dt><a href="Project.html">Project</a></dt>&nbsp&nbsp
    <dt><a href="Experience.html">Experience</a></dt>&nbsp&nbsp
    <dt><a href="ContactMe.html">Contact Me</a></dt>&nbsp&nbsp
    <input type="submit" name="Logout" value="Logout">
    <input type="text" placeholder="search..">
  </dl></form><br><br>
  <h4 style="font-size:34px;color:white">Projects</h4>
  <table width=90% align=center>
    <tr style="font-size:16px;color:white" bgcolor="#1ff218"><th>S No</th><th>Project Title</th><th>Role</th><th>Environment</th></tr>
    <tr bgcolor="#cdf7db"><td>1</td><td><a href="Project 1link.html">CRA CFPB Remediation</a></td><td>Technical Lead</td><td>Java 8,J2EE,Spring 4.x,Angular 1.x,SVN,Oracle,Maven,JBoss</td></tr>
    <tr><td>2</td><td><a href="#">Kaiser CD RAD</a></td><td>Technical Lead</td><td>Java,Jsp,Struts,Web Server(SOAP),RAD 8.5</td></tr>
    <tr bgcolor="#cdf7db"><td>3</td><td><a href="#">TD Web Broker Transformation</a></td><td>Technical Lead</td><td>Java,Jsp,Spring, Web Server(SOAP),JBoss EAP 6.3</td></tr>
    <tr><td>4</td><td><a href="#">Easy Web in Assisted Channels</a></td><td>Technical Lead</td><td>Java 6.0,Servlet,Jsp,Spring,Web Server(SOAP)</td></tr>
    <tr bgcolor="#cdf7db"><td>5</td><td><a href="#">Mobile Remote Deposit Capture Application</a></td><td>Technical Lead</td><td>Java 6.0,Spring,Web Server(SOAP)</td></tr>
    <tr><td>6</td><td><a href="#">Kaiser CA Implementation</a></td><td>Technical Lead</td><td>Java 6.0,Spring,Hibernate,Spring Batch,Web Server(SOAP)</td></tr>
    <tr bgcolor="#cdf7db"><td>7</td><td><a href="#">All Scripts UEC Portal</a></td><td>Sr Developer</td><td>Java 6.0,JBoss Servlets,JBOOS Portal Server</td></tr>
    <tr><td>8</td><td><a href="#">Matrix</a></td><td>Sr Developer</td><td>Java 6.0,Servlets,Jsp,JDBC,JMS</td></tr>
    <tr bgcolor="#cdf7db"><td>9</td><td><a href="#">Center Stage</a></td><td>Sr Developer</td><td>Java 6.0,Jsp,Weblogic</td></tr>
  </table><br>
  <form action="Home.html">
    <button type="submit" value="Back">Back</button>
  </form>
  </body>
</html>
